{
  "editor.linkedEditing": true,
  "terminal.integrated.stickyScroll.enabled": true,
  "workbench.iconTheme": "symbols",
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "One Dark Pro Darker",
  "workbench.sideBar.location": "right",
  "workbench.editor.pinnedTabsOnSeparateRow": true
}